<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  'C:\\xampp\\htdocs\\stats\\BaseballApi.php' => 
  array (
    8 => 
    array (
      0 => 'stats\\Test\\BaseballApiTest::testMockery',
    ),
    9 => NULL,
    15 => 
    array (
    ),
    16 => 
    array (
    ),
    18 => NULL,
  ),
  'C:\\xampp\\htdocs\\stats\\Baseball.php' => 
  array (
    13 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testCalcAvgEquals',
      1 => 'stats\\Test\\BaseballTest::testCalcAvgHasZeroAtBats',
      2 => 'stats\\Test\\BaseballTest::testCalcHitsAreStrings',
      3 => 'stats\\Test\\BaseballTest::testCalc with data set #0',
      4 => 'stats\\Test\\BaseballTest::testCalc with data set #2',
    ),
    14 => 
    array (
    ),
    15 => 
    array (
    ),
    17 => NULL,
    18 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testCalcAvgEquals',
      1 => 'stats\\Test\\BaseballTest::testCalcAvgHasZeroAtBats',
      2 => 'stats\\Test\\BaseballTest::testCalcHitsAreStrings',
      3 => 'stats\\Test\\BaseballTest::testCalc with data set #0',
      4 => 'stats\\Test\\BaseballTest::testCalc with data set #2',
    ),
    19 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testCalcAvgEquals',
      1 => 'stats\\Test\\BaseballTest::testCalcAvgHasZeroAtBats',
      2 => 'stats\\Test\\BaseballTest::testCalcHitsAreStrings',
      3 => 'stats\\Test\\BaseballTest::testCalc with data set #0',
      4 => 'stats\\Test\\BaseballTest::testCalc with data set #2',
    ),
    20 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testCalcAvgHasZeroAtBats',
    ),
    21 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testCalcAvgHasZeroAtBats',
    ),
    24 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testCalcAvgEquals',
      1 => 'stats\\Test\\BaseballTest::testCalcHitsAreStrings',
      2 => 'stats\\Test\\BaseballTest::testCalc with data set #0',
      3 => 'stats\\Test\\BaseballTest::testCalc with data set #2',
    ),
    26 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testCalcAvgEquals',
      1 => 'stats\\Test\\BaseballTest::testCalcAvgHasZeroAtBats',
      2 => 'stats\\Test\\BaseballTest::testCalcHitsAreStrings',
      3 => 'stats\\Test\\BaseballTest::testCalc with data set #0',
      4 => 'stats\\Test\\BaseballTest::testCalc with data set #2',
    ),
    27 => NULL,
    38 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testOnBasePerc',
    ),
    39 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testOnBasePerc',
    ),
    40 => 
    array (
    ),
    41 => 
    array (
    ),
    44 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testOnBasePerc',
    ),
    46 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testOnBasePerc',
    ),
    47 => NULL,
    54 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testSlugging',
    ),
    55 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testSlugging',
    ),
    56 => 
    array (
    ),
    57 => 
    array (
    ),
    60 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testSlugging',
    ),
    62 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testSlugging',
    ),
    63 => NULL,
    68 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testOps',
    ),
    69 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testOps',
    ),
    70 => NULL,
    76 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testcalc_ops_private',
    ),
    77 => 
    array (
      0 => 'stats\\Test\\BaseballTest::testcalc_ops_private',
    ),
    78 => NULL,
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => NULL,
  ),
  'stats\\Test\\BaseballApiTest::testMockery' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testCalcAvgEquals' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testCalcAvgHasZeroAtBats' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testCalcHitsAreStrings' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testCalc with data set #0' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testCalc with data set #2' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testSlugging' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testOnBasePerc' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testOps' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
  'stats\\Test\\BaseballTest::testcalc_ops_private' => 
  array (
    'size' => 'unknown',
    'status' => 0,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  'C:\\xampp\\htdocs\\stats\\Baseball.php' => true,
  'C:\\xampp\\htdocs\\stats\\BaseballApi.php' => true,
));

return $coverage;