<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="stats\Test\BaseballApiTest">stats\Test\BaseballApi</h2>
        <ul>
            <li style="color: #555753;">✓ MockObject</li>
            <li style="color: #555753;">✓ Mockery</li>
        </ul>
        <h2 id="stats\Test\BaseballTest">stats\Test\Baseball</h2>
        <ul>
            <li style="color: #555753;">✓ Calc avg equals</li>
            <li style="color: #555753;">✓ Calc hits are strings</li>
            <li style="color: #ef2929;">❌ Calc </li>
            <li style="color: #555753;">✓ Slugging</li>
            <li style="color: #555753;">✓ On base perc</li>
            <li style="color: #555753;">✓ Ops</li>
            <li style="color: #555753;">✓ Calc ops private</li>
        </ul>
        <h2 id="FirstTest">First</h2>
        <ul>
            <li style="color: #555753;">✓ Uselessness</li>
        </ul>
    </body>
</html>