

Code Coverage Report:    
  2016-10-07 03:47:31    
                         
 Summary:                
  Classes: 40.00% (2/5)  
  Methods: 76.19% (16/21)
  Lines:   84.85% (84/99)

FirstTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\stats::Baseball
  Methods:  40.00% ( 2/ 5)   Lines:  68.00% ( 17/ 25)
\stats::BaseballApi
  Methods:  50.00% ( 1/ 2)   Lines:  33.33% (  1/  3)
\stats\Test::BaseballApiTest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
\stats\Test::BaseballTest
  Methods:  90.91% (10/11)   Lines:  90.91% ( 50/ 55)
